<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-align: left;">texto alinhado á esquerda</p>
    <p style="text-align: center;">texto centralizado</p>
    <p style="text-align: right;">texto alinhado á direita</p>
    <p style="text-align: justify;">texto justificado, preenchendo a largura da linha</p>
    <div style="border: 10px dashed purple; padding: 10px;">
        <h2>notícia do dia</h2>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hoje tivemos um evento importante...</p>
        <p>este é um <span style="color: peru; font-size: larger;">aviso importante</span> no meio do texto</p>
    </div>
    <p>E = mc <sup>2</sup></p>
</body>
</html>